# VITE_APP_USERNAME=accountingvendor@gmail.com

# VITE_APP_PASSWORD=mH5DEDjatOdE4hikIafdgCMZiMFAif1Q

VITE_APP_URL=https://dev.bizbazar.com.np/api/

HTTPS=TRUE
VITE_APP_USERNAME=admin@bizbazar.com.np

VITE_APP_PASSWORD=9G2KR402Wt1Ab60YtXFRKbe45utf2334